# accessories

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: multiloader-base.gradle.kts  multiloader-mojmap.gradle.kts  multiloader-publishing.gradle.kts
cclayer/src/main/resources/: cclayer.mixins.json
cclayer/src/main/resources/assets/cclayer/lang/: ru_ru.json
common/: build.gradle  build.gradle.kts
common/src/main/java/io/wispforest/accessories/: Accessories.java  AccessoriesInternals.java
common/src/main/java/io/wispforest/accessories/api/: AccessoriesAPI.java  Accessory.java  AccessoryItem.java  AccessoryNest.java  AccessoryRegistry.java
common/src/main/java/io/wispforest/accessories/client/: AccessoriesClient.java  AccessoriesRenderLayer.java  GuiGraphicsUtils.java  PostEffectBuffer.java
common/src/main/java/io/wispforest/accessories/commands/: AccessoriesCommands.java  CommandBuilderHelper.java  Key.java  RecordArgumentTypeInfo.java  ResourceExtendedArgument.java  SlotArgumentType.java
common/src/main/java/io/wispforest/accessories/compat/: GeckoLibCompat.java
common/src/main/java/io/wispforest/accessories/data/: EntitySlotLoader.java  SlotGroupLoader.java  (+2 more)
common/src/main/resources/: accessories-common.mixins.json  accessories.accesswidener
common/src/main/resources/assets/accessories/lang/: en_us.json  tr_tr.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: accessories-fabric.accesswidener  accessories-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle  build.gradle.kts
neoforge-publish/: build.gradle.kts
neoforge/src/main/resources/: accessories-forge.mixins.json  interfaces.json
tclayer/src/main/resources/: accessories-tclayer.mixins.json
tclayer/src/main/resources/assets/tclayer/lang/: ru_ru.json
(+123 files in other folders)
