org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

minecraft_base_version=1.20.1

archives_base_name=accessories
mod_version=1.0.0-beta.37
maven_group=io.wispforest

# Libs
endec_version=0.1.8
endec_gson_version=0.1.5
endec_netty_version=0.1.4

cloth_version=11.1.118

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
modmenu_version=7.2.2

neoforge_version=1.20.1-47.1.106

# Compat Mods
rei_version=12.1.740
arch_api=9.2.14
emi_version=1.1.4+1.20.1
jei_version=15.3.0.4

# Types: rei, emi, jei
item_viewer_type=rei



