org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.2-rc1
enabled_platforms=fabric,neoforge

minecraft_base_version=1.21.2

archives_base_name=accessories
mod_version=1.1.0-beta.12
maven_group=io.wispforest

# Libs
endec_version=0.1.8
endec_gson_version=0.1.5
endec_netty_version=0.1.4
endec_jankson_version=0.1.5

owo_version=0.12.15-beta.1+1.21.2

owo_neo_version=0.12.15-beta.5+1.21
ffapi_version=0.104.0+2.0.14+1.21.1
ffloader_version=2.5.29+0.16.0+1.21

cloth_version=15.0.130

fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.2
modmenu_version=12.0.0-beta.1

neoforge_version=21.1.62

# Compat Mods
rei_version=16.0.754
arch_api=13.0.6
emi_version=1.1.12+1.21
jei_minecraft_version=1.21.1
jei_version=19.14.2.147

sodium_version=mc1.21-0.6.0-beta.2-fabric
geckolib_version=4.6.6

# Types: none, rei, emi, jei
item_viewer_type=none



